<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="container menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Photoapp</a>
                </li>
                <li class="menu-item">
                    <img class="logo-img" src="images/livello-2.png" alt="Logo" class="logo-img">
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Design</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item-link">Download</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-text">
            <h1 class="hero-header">Your life, a photo</h1>
            <p class="hero-paragraph">print Your life in a simple photo</p>
            <button class="btn-hero">Get started</button>
        </div>
        <div class="hero-icons">
            <i class="fa fa-twitter fa-hero"></i>
            <i class="fa fa-flickr fa-hero"></i>
            <i class="fa fa-dribbble fa-hero"></i>
        </div>
    </div>
    <div class="text">
        <div class="container">
            <div class="text-container">
                <h2 class="text-header">Rappresent your life with a simple photo</h2>
                <p class="text-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
                <button class="text-btn">Get started</button>
            </div>
        </div>
    </div>
    <div class="design">
        <div class="container design-flex">
            <div class="design-phone">
            </div>
            <div id="carousel">
                <ul class="carousel-list">
                    <li class="carousel-list-item">
                        <h2 class="carousel-list-header">Design</h2>
                        <p class="carousel-list-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tellus sem. Vivamus ac ex odio.
                            Curabitur magna arcu, porta sit amet velit eu, tincidunt sollicitudin ex. Integer eu pretium
                            nisl. Vivamus venenatis malesuada est eget consequat. </p>

                    </li>
                    <li class="carousel-list-item">
                        <h2 class="carousel-list-header">Technology</h2>
                        <p class="carousel-list-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tellus sem. Vivamus ac ex odio.
                            Curabitur magna arcu, porta sit amet velit eu, tincidunt sollicitudin ex. Integer eu pretium
                            nisl. Vivamus venenatis malesuada est eget consequat. </p>

                    </li>
                    <li class="carousel-list-item">
                        <h2 class="carousel-list-header">Quality</h2>
                        <p class="carousel-list-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tellus sem. Vivamus ac ex odio.
                            Curabitur magna arcu, porta sit amet velit eu, tincidunt sollicitudin ex. Integer eu pretium
                            nisl. Vivamus venenatis malesuada est eget consequat. </p>

                    </li>
                    <li class="carousel-list-item">
                        <h2 class="carousel-list-header">Materials</h2>
                        <p class="carousel-list-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tellus sem. Vivamus ac ex odio.
                            Curabitur magna arcu, porta sit amet velit eu, tincidunt sollicitudin ex. Integer eu pretium
                            nisl. Vivamus venenatis malesuada est eget consequat. </p>

                    </li>
                    <li class="carousel-list-item">
                        <h2 class="carousel-list-header">Work</h2>
                        <p class="carousel-list-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tellus sem. Vivamus ac ex odio.
                            Curabitur magna arcu, porta sit amet velit eu, tincidunt sollicitudin ex. Integer eu pretium
                            nisl. Vivamus venenatis malesuada est eget consequat. </p>

                    </li>
                </ul>
                <button class="carousel-list-button">Learn more</button>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="container gallery-flex">
            <div class="gallery-logo">
                <img class="gallery-logo-img" src="/images/livello-4.png" alt="">
                <h2 class="gallery-header">Our community</h2>
                <p class="gallery-header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="carousel-container">
                <ul class="carousel-gallery">
                    <li class="carousel-gallery-item">
                        <img src="/images/gallery-1.jpeg" alt="" class="gallery-carousel-img">
                    </li>
                    <li class="carousel-gallery-item">
                        <img src="/images/gallery-2.jpeg" alt="" class="gallery-carousel-img">
                    </li>
                    <li class="carousel-gallery-item">
                        <img src="/images/gallery-3.jpeg" alt="" class="gallery-carousel-img">
                    </li>
                    <li class="carousel-gallery-item">
                        <img src="/images/gallery-4.jpeg" alt="" class="gallery-carousel-img">
                    </li>
                    <li class="carousel-gallery-item">
                        <img src="/images/gallery-5.jpeg" alt="" class="gallery-carousel-img">
                    </li>
                    <li class="carousel-gallery-item">
                        <img src="/images/gallery-5.jpeg" alt="" class="gallery-carousel-img">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <h2 class="subscribe-header">
            subscribe to us community
        </h2>
        <div class="subscribe-input-container">
            <input class="subscribe-input" type="text" name="email" placeholder="Your email" id="">
            <button class="btn-submit-subscribe">
                <i class="fa fa-check"></i>
            </button>
        </div>
    </div>
    <div class="download">
        <div class="container download-container">
            <div class="download-text">
                <h2 class="download-header">
                    Download it
                </h2>
                <p class="download-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                </p>
            </div>
            <div class="download-buttons">
                <button class="btn-download-text btn-apple-text">Apple store<i class="fa fa-apple fa-btn-download"></i></button>
                <!-- <button class="btn-apple btn-download">
                    <i class="fa fa-apple fa-btn-download"></i>
                </button> -->
                <button class="btn-download-text btn-android-text">Android store <i class="fa fa-android fa-btn-download"></i></button>
                <!-- <button class="btn-android btn-download">
                    <i class="fa fa-android fa-btn-download"></i>
                </button> -->
            </div>
        </div>
    </div>
    <footer>
        <div class="container footer-container">
            <div class="text-container">
                <ul class="footer-info">
                    <li class="footer-info-item">
                        <a href="#" class="footer-info-link">Credits</a>
                    </li>
                    <li class="footer-info-item">
                        <a href="#" class="footer-info-link">Privacy</a>
                    </li>
                    <li class="footer-info-item">
                        <a href="#" class="footer-info-link">Our teams</a>
                    </li>
                </ul>
                <p class="footer-copy">Copyright by phototime - all right reserved</p>
            </div>
            <img src="/images/livello-4.png" alt="" class="footer-logo">
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>